<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="068820080323415815" MERGED_FROM="" MODIFIED="2020-08-04 14:53:32 +0200" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.4.0" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2020-08-03 23:41:58 +0200" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2020-08-03 23:41:58 +0200" MODIFIED_BY="[Empty name]">FSW for intervention</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Chanda-2017" MODIFIED="2020-08-03 23:42:40 +0200" MODIFIED_BY="[Empty name]" NAME="Chanda 2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kerrigan-2018" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NAME="Kerrigan 2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="YES" USER_DEF_1_NAME="User defined 1" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Chanda-2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_USER_DEF_1/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kerrigan-2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_USER_DEF_1/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-05.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" MODIFIED="2020-08-03 23:43:06 +0200" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chanda-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kerrigan-2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2020-08-04 14:53:32 +0200" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2020-08-04 14:53:32 +0200" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Randomised clinical trials</NAME>
<DICH_OUTCOME CHI2="8.188254530195014" CI_END="3.750736834670682" CI_START="0.1677896488556589" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="0.793306256397477" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="59" I2="87.78738501212439" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.5741165935402717" LOG_CI_START="-0.7752348348275245" LOG_EFFECT_SIZE="-0.10055912064362635" METHOD="MH" MODIFIED="2020-08-03 23:56:23 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.004216280293070085" P_Q="1.0" P_Z="0.7701880933800808" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="1.1032462678423434" TOTALS="YES" TOTAL_1="140" TOTAL_2="139" WEIGHT="100.0" Z="0.292128871152466">
<NAME>Linked to care (Baseline)</NAME>
<GROUP_LABEL_1>Intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>Standard</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [intervention]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [standard]</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.7987664725755785" CI_START="0.15787554818717428" EFFECT_SIZE="0.35511363636363635" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="44" LOG_CI_END="-0.09758017249562823" LOG_CI_START="-0.8016851284445209" LOG_EFFECT_SIZE="-0.4496326504700746" MODIFIED="2020-08-03 23:49:31 +0200" MODIFIED_BY="[Empty name]" ORDER="1" O_E="0.0" SE="0.4135947365001229" STUDY_ID="STD-Chanda-2017" TOTAL_1="49" TOTAL_2="59" VAR="0.17106060606060608" WEIGHT="49.3005000679952"/>
<DICH_DATA CI_END="3.5700255066178244" CI_START="0.8415750640646821" EFFECT_SIZE="1.7333333333333334" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="15" LOG_CI_END="0.5526713190096164" LOG_CI_START="-0.07490714117934297" LOG_EFFECT_SIZE="0.23888208891513674" MODIFIED="2020-08-03 23:47:40 +0200" MODIFIED_BY="[Empty name]" ORDER="2" O_E="0.0" SE="0.3686426940784747" STUDY_ID="STD-Kerrigan-2018" TOTAL_1="91" TOTAL_2="80" VAR="0.13589743589743591" WEIGHT="50.6994999320048"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="8.910501475281045" CI_END="6.516857359919518" CI_START="0.23099450190395987" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="1.2269304054565457" ESTIMABLE="YES" EVENTS_1="41" EVENTS_2="37" I2="88.77728708340224" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.8140382153215471" LOG_CI_START="-0.636398356996115" LOG_EFFECT_SIZE="0.08881992916271599" METHOD="MH" MODIFIED="2020-08-04 00:14:13 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.002835380361020823" P_Q="1.0" P_Z="0.8102966128094224" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="1.2891671392457928" TOTALS="YES" TOTAL_1="139" TOTAL_2="140" WEIGHT="100.0" Z="0.24004339878186126">
<NAME>Antiretroviral therapy initiation (baseline)</NAME>
<GROUP_LABEL_1>Intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>Standard</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [intervention]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [standard]</GRAPH_LABEL_2>
<DICH_DATA CI_END="6.7799504145330225" CI_START="1.2530917679636238" EFFECT_SIZE="2.914772727272727" ESTIMABLE="YES" EVENTS_1="27" EVENTS_2="11" LOG_CI_END="0.8312265176467922" LOG_CI_START="0.09798287694854048" LOG_EFFECT_SIZE="0.4646046972976664" MODIFIED="2020-08-04 00:13:49 +0200" MODIFIED_BY="[Empty name]" ORDER="3" O_E="0.0" SE="0.4307109441607122" STUDY_ID="STD-Chanda-2017" TOTAL_1="59" TOTAL_2="49" VAR="0.18551191741981216" WEIGHT="49.22380427487675"/>
<DICH_DATA CI_END="1.1053479966944333" CI_START="0.2544187937098316" EFFECT_SIZE="0.5303030303030303" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="26" LOG_CI_END="0.04349902847453113" LOG_CI_START="-0.5944508108577172" LOG_EFFECT_SIZE="-0.27547589119159305" MODIFIED="2020-08-04 00:14:13 +0200" MODIFIED_BY="[Empty name]" ORDER="4" O_E="0.0" SE="0.37473489352639744" STUDY_ID="STD-Kerrigan-2018" TOTAL_1="80" TOTAL_2="91" VAR="0.1404262404262404" WEIGHT="50.77619572512326"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="14.217196138397327" CI_END="6.130169443401562" CI_START="0.12219305180967607" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="0.8654849001569352" ESTIMABLE="YES" EVENTS_1="116" EVENTS_2="125" I2="92.96626430228929" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.787472478974738" LOG_CI_START="-0.9129534884184085" LOG_EFFECT_SIZE="-0.06274050472183522" METHOD="MH" MODIFIED="2020-08-04 01:53:05 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="1.6287651961255367E-4" P_Q="1.0" P_Z="0.8850003854477488" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="1.8552628803781597" TOTALS="YES" TOTAL_1="164" TOTAL_2="165" WEIGHT="100.0" Z="0.14463332363146772">
<NAME>Linked to care (Follow up)</NAME>
<GROUP_LABEL_1>Intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>Standard</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [intervention]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [standard]</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.254111333940212" CI_START="1.0756973032065449" EFFECT_SIZE="2.3773584905660377" ESTIMABLE="YES" EVENTS_1="72" EVENTS_2="53" LOG_CI_END="0.7204992711915048" LOG_CI_START="0.031690079842042834" LOG_EFFECT_SIZE="0.37609467551677384" MODIFIED="2020-08-04 01:52:37 +0200" MODIFIED_BY="[Empty name]" ORDER="5" O_E="0.0" SE="0.40460992865916146" STUDY_ID="STD-Chanda-2017" TOTAL_1="84" TOTAL_2="74" VAR="0.1637091943695717" WEIGHT="49.41517627904012"/>
<DICH_DATA CI_END="0.63060695203237" CI_START="0.16496195930720767" EFFECT_SIZE="0.32253086419753085" ESTIMABLE="YES" EVENTS_1="44" EVENTS_2="72" LOG_CI_END="-0.2002412457469252" LOG_CI_START="-0.7826161937721535" LOG_EFFECT_SIZE="-0.49142871975953933" MODIFIED="2020-08-04 01:53:05 +0200" MODIFIED_BY="[Empty name]" ORDER="6" O_E="0.0" SE="0.3420899272725051" STUDY_ID="STD-Kerrigan-2018" TOTAL_1="80" TOTAL_2="91" VAR="0.11702551834130781" WEIGHT="50.58482372095989"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="11.044059535384154" CI_END="4.355577767731837" CI_START="0.18842195192442354" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="0.9059174712713384" ESTIMABLE="YES" EVENTS_1="105" EVENTS_2="109" I2="90.94535848166979" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.6390457723619725" LOG_CI_START="-0.7248685015204708" LOG_EFFECT_SIZE="-0.04291136457924915" METHOD="MH" MODIFIED="2020-08-04 14:53:32 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="8.89729482529189E-4" P_Q="1.0" P_Z="0.9018469985344088" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="1.1675814974028897" TOTALS="YES" TOTAL_1="164" TOTAL_2="165" WEIGHT="100.0" Z="0.12332846823779944">
<NAME>Antiretroviral therapy initiation (follow up)</NAME>
<GROUP_LABEL_1>Intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>Standard</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [intervention]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [standard]</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.7973817740808617" CI_START="1.0593851330347446" EFFECT_SIZE="2.005714285714286" ESTIMABLE="YES" EVENTS_1="54" EVENTS_2="35" LOG_CI_END="0.5794842616227595" LOG_CI_START="0.025053873936299917" LOG_EFFECT_SIZE="0.30226906777952967" MODIFIED="2020-08-04 01:55:27 +0200" MODIFIED_BY="[Empty name]" ORDER="7" O_E="0.0" SE="0.3256751542017077" STUDY_ID="STD-Chanda-2017" TOTAL_1="84" TOTAL_2="74" VAR="0.10606430606430606" WEIGHT="50.39653573106041"/>
<DICH_DATA CI_END="0.8110511857093348" CI_START="0.2012475009748784" EFFECT_SIZE="0.4040074557315937" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="74" LOG_CI_END="-0.09095173645513167" LOG_CI_START="-0.6962695038523122" LOG_EFFECT_SIZE="-0.39361062015372195" MODIFIED="2020-08-04 01:55:58 +0200" MODIFIED_BY="[Empty name]" ORDER="8" O_E="0.0" SE="0.35556665294037737" STUDY_ID="STD-Kerrigan-2018" TOTAL_1="80" TOTAL_2="91" VAR="0.12642764468322276" WEIGHT="49.6034642689396"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
